# AppChat

./: .gitignore  DockerFile  README.md  pruebaMudBlazor.sln  render.yaml
Shared/Models/: ChatMessage.cs  UserModel.cs
pruebaMudBlazor/: ChatHub.cs  DockerFIle  Program.cs  appsettings.json  pruebaMudBlazor.csproj
pruebaMudBlazor.Client/: Program.cs  Routes.razor  _Imports.razor  pruebaMudBlazor.Client.csproj
pruebaMudBlazor.Client/Layout/: MainLayout.razor  NavMenu.razor
pruebaMudBlazor.Client/Models/: Amigos.cs  ChatMessage.cs  ChatUser.cs  Evento.cs  FriendRequest.cs  ResponseServer.cs  UserModel.cs  UsersConnected.cs
pruebaMudBlazor.Client/Pages/: Busqueda.razor  Chats.razor  Home.razor  Login.razor  Modal.razor  PersonalAccount.razor  Registro.razor  Weather.razor
pruebaMudBlazor.Client/Services/: AuthService.cs  ChatService.cs  ClienteService.cs  DateUtils.cs  IClienteService.cs  NotificationService.cs  ThemeService.cs
pruebaMudBlazor.Client/wwwroot/css/: custom.css
pruebaMudBlazor/Components/: App.razor  _Imports.razor
pruebaMudBlazor/Controladores/: Controlador.cs
pruebaMudBlazor/Mappers/: UserMapper.cs
pruebaMudBlazor/Models/: Chat.cs  ChatMessage.cs  ChatResponsables.cs  Mensaje.cs  UserModel.cs  UsersConnected.cs
pruebaMudBlazor/Models/Entities/: ImagenPredef.cs  Usuario.cs
pruebaMudBlazor/Properties/: launchSettings.json
pruebaMudBlazor/Services/: AuthService.cs  MongoDbServices.cs  Rest.cs
