is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = pruebaMudBlazor.Client
build_property.RootNamespace = pruebaMudBlazor.Client
build_property.ProjectDir = C:\Users\Alberto\Desktop\ProyecttosC#\Pruebas\mud\pruebaMudBlazor\pruebaMudBlazor.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Alberto\Desktop\ProyecttosC#\Pruebas\mud\pruebaMudBlazor\pruebaMudBlazor.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Alberto/Desktop/ProyecttosC\#/Pruebas/mud/pruebaMudBlazor/pruebaMudBlazor.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alberto/Desktop/ProyecttosC\#/Pruebas/mud/pruebaMudBlazor/pruebaMudBlazor.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alberto/Desktop/ProyecttosC\#/Pruebas/mud/pruebaMudBlazor/pruebaMudBlazor.Client/Pages/Busqueda.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnVzcXVlZGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alberto/Desktop/ProyecttosC\#/Pruebas/mud/pruebaMudBlazor/pruebaMudBlazor.Client/Pages/Chats.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alberto/Desktop/ProyecttosC\#/Pruebas/mud/pruebaMudBlazor/pruebaMudBlazor.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alberto/Desktop/ProyecttosC\#/Pruebas/mud/pruebaMudBlazor/pruebaMudBlazor.Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alberto/Desktop/ProyecttosC\#/Pruebas/mud/pruebaMudBlazor/pruebaMudBlazor.Client/Pages/Modal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alberto/Desktop/ProyecttosC\#/Pruebas/mud/pruebaMudBlazor/pruebaMudBlazor.Client/Pages/PersonalAccount.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uYWxBY2NvdW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alberto/Desktop/ProyecttosC\#/Pruebas/mud/pruebaMudBlazor/pruebaMudBlazor.Client/Pages/Registro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alberto/Desktop/ProyecttosC\#/Pruebas/mud/pruebaMudBlazor/pruebaMudBlazor.Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alberto/Desktop/ProyecttosC\#/Pruebas/mud/pruebaMudBlazor/pruebaMudBlazor.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
